Projekt_DatabaseApp/View/LoginView.xaml

<Window x:Class="Projekt_DatabaseApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_DatabaseApp.View"
        xmlns:viewModel="clr-namespace:Projekt_DatabaseApp.ViewModel" 
        xmlns:customcontrols="clr-namespace:Projekt_DatabaseApp.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

        <Border CornerRadius="20"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#810587" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060029" Offset="0"/>
                <GradientStop Color="#03026b" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="Gray"
                           FontSize="15"
                           FontFamily="Arial"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,5,0,0"/>

                <Button x:Name="btnMinimize"
                        Margin="0,5,0,0"
                        BorderThickness="0"
                        Content="-"
                        Cursor="Hand"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#525252"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#757575"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"
                        Margin="0,5,0,0"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ba0404"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e30505"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <StackPanel Width="300"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,40,0,0">

                <TextBlock Text="S P A C E - M"
                           Foreground="#9e07a6"
                           FontSize="60"
                           FontWeight="Bold"
                           FontFamily="AGENCY fb"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="PLANET ARCHIVE"
                           Margin="0,35,0,0"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Arial"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="DATABASE  OF  CELESTIAL  BODIES"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Arial"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Username"
                           Margin="0,40,0,0"
                           Foreground="Gray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Arial"/>

                <TextBox x:Name="User"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,0,0"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Arial"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="Gray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center">
                    
                </TextBox>

                <TextBlock Text="Password"
                           Margin="0,30,0,0"
                           Foreground="Gray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Arial"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,5,0,0"
                                                    Height="25">

                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage}"
                           Margin="0,15,0,0"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Arial"
                           TextWrapping="Wrap"/>

                <Button x:Name="btnLogIn"
                        Command="{Binding LoginCommand}"
                        Margin="0,30,0,0"
                        BorderThickness="0"
                        Content="LOG IN"
                        Cursor="Hand"
                        Foreground="White"
                        FontSize="15"
                        FontFamily="Hand"
                        Grid.Column="2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#525252"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#757575"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="35"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">
                    
                    <TextBlock Text="Forgot Password?"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"/>

                    <TextBlock Text="Reset"
                               Margin="10,0,0,0"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Cursor="Hand"/>
                </StackPanel>

            </StackPanel>
            
        </Grid>
    </Border>
    
</Window>
