Projekt_DatabaseApp/View/StarsView.xaml

<UserControl x:Class="Projekt_DatabaseApp.View.StarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_DatabaseApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <TextBox Text="Search..."   
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                             FontFamily="Arial"                            
                             Foreground="{StaticResource c4}"
                             BorderBrush="{StaticResource c4}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0">
                    
                </TextBox>
            </StackPanel>

            <!--SearchButton-->
            <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"                            
                            Content="Search"                            
                            FontSize="15"
                            FontFamily="Arial"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource unmarkedButton}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            Width="120"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource markedButton}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--MinusButton-->
            <Button Grid.Column="2"
                            Command="{Binding LoginCommand}"                            
                            Content="–"                            
                            FontSize="25"
                            FontFamily="Arial"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource unmarkedButton}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            Width="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource markedButton}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!--PlusButton-->
            <Button Grid.Column="3"
                            Command="{Binding LoginCommand}"                            
                            Content="+"                            
                            FontSize="25"
                            FontFamily="Arial"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource unmarkedButton}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            Width="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource markedButton}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!--UpdatehButton-->
            <Button Grid.Column="4"
                            Command="{Binding LoginCommand}"                            
                            Content="Update"                            
                            FontSize="15"
                            FontFamily="Arial"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource unmarkedButton}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource markedButton}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="{StaticResource c5}"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                      Name="dataGrid1"
                      Background="{StaticResource c5}"
                      BorderThickness="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource c4}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GwiazdaID}" Header="Star ID" HeaderStringFormat=""/>
                    <DataGridTextColumn Binding="{Binding StarName}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding StarKind}" Header="Kind"/>
                    <DataGridTextColumn Binding="{Binding StarDistance}" Header="Distance"/>
                    <DataGridTextColumn Binding="{Binding StarNOP}" Header="Nr of planets"/>
                    <DataGridTextColumn Binding="{Binding StarDiameter}" Header="Diameter"/>
                    <DataGridTextColumn Binding="{Binding StarMass}" Header="Mass"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
