Projekt_DatabaseApp/MainWindow.xaml

<Window x:Class="Projekt_DatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_DatabaseApp.View"
        xmlns:viewModel="clr-namespace:Projekt_DatabaseApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StarsViewModel}">
            <local:StarsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PlanetsViewModel}">
            <local:PlanetsView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="20"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation-->
                <ColumnDefinition Width="250"/>
                <!--Content-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Section-->
            <Border CornerRadius="20, 0, 0, 20"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource ABgColor1}" Offset="1"/>
                        <GradientStop Color="{StaticResource ABgColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Margin="15, 25, 0, 40">
                        <TextBlock Text="S P A C E - M"
                                   Foreground="{StaticResource LogoText}"
                                   FontFamily="Agency FB"
                                   FontSize="50"
                                   FontWeight="Bold"/>

                    </StackPanel>

                    <!--Menu-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Cursor="Hand"
                                 IsChecked="True">
                        <StackPanel>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowStarsViewCommand}"
                                 Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="Stars" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowPlanetsViewCommand}"
                                 Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="Planets" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="Natural satellites" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="Star's atmosphere" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="Planet's atmosphere" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0, 20, 20, 0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource BgColor1}" Offset="1"/>
                        <GradientStop Color="{StaticResource BgColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--CtrlBar-->
                    <StackPanel x:Name="CtrlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0, 0, 12, 0"
                                MouseLeftButtonDown="CtrlBar_MouseLeftButtonDown"
                                MouseEnter="CtrlBar_MouseEnter">

                        <Button x:Name="closeBatton"
                                Style="{StaticResource CtrlButton}"
                                Tag="{StaticResource c2}"
                                Click="closeBatton_Click"
                                Cursor="Hand">
                        </Button>

                        <Button x:Name="maxBatton"
                                Style="{StaticResource CtrlButton}"
                                Tag="{StaticResource c3}"
                                Click="maxBatton_Click"
                                Cursor="Hand">
                        </Button>

                        <Button x:Name="minBatton"
                                Style="{StaticResource CtrlButton}"
                                Tag="{StaticResource markedButton}"
                                Click="minBatton_Click"
                                Cursor="Hand">
                        </Button>

                    </StackPanel>

                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource c1}"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       FontWeight="Medium"
                                       Margin="20, 0, 0, 0"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Margin="0, 0, 12, 0">

                            <Button Style="{StaticResource profButton}"
                                    Tag="{StaticResource c1}"
                                    Cursor="Hand">

                                <TextBlock Text="v"
                                           FontSize="20"
                                           FontFamily="BankGothic Md BT"/>

                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       FontFamily="Arial"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource c1}"/>

                        </StackPanel>

                    </Grid>
                    
                    <!--Content-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="30"/>

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
